{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./app/components/*"],
      "@/lib/*": ["./app/lib/*"],
      "@/hooks/*": ["./app/hooks/*"],
      "@/assets/*": ["./public/assets/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
